pekko.sensors {
  extension-class = "nl.pragmasoft.pekko.sensors.PekkoSensorsExtension"
  thread-state-snapshot-period = 5s
  cluster-watch-enabled = false
}

pekko.coordinated-shutdown.exit-jvm = off
